KAFKA_BROKER=localhost:9092
REDIS_URL=redis://localhost:6379
SENDGRID_API_KEY=SG.xxxxx
TWILIO_SID=ACxxxx
TWILIO_TOKEN=xxxx
TWILIO_FROM=+1234567890
GOOGLE_APPLICATION_CREDENTIALS=./firebase-adminsdk.json
